#database settings
dbName=places
dbHost=localhost
dbPort=5984
dbUserName=places
dbPassword=places

#OBS Trace service properties
obs.toolName=OBSERVATION
obs.version=1.0
obs.phase=OBS IMPORT

#PPP Configuration service URL and regions
ppp.config.URL=/ppp-config-ws
ppp.config.version=sds
ppp.config.path=sd
